# smartqc

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/com/hss/cooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/hss/cooking/: MainActivity.java
app/src/main/java/app/com/hss/cooking/magatama/api/: ServerAPIAbstract.java  ServerAPIColorTheme.java  ServerAPIMain.java  ServerAPIMenu.java  ServerAPISidemenu.java  ServerAPISubMenu.java  ServerAPITabMenu.java  ServerAPITopBlock.java
app/src/main/java/app/com/hss/cooking/magatama/asynctask/: AsyncTaskSplash.java
app/src/main/java/app/com/hss/cooking/viewindicator/: ViewIndicator.java
app/src/main/res/anim/: coupon_fade_in.xml  coupon_fade_out.xml  coupon_motion.xml  slide_out_left.xml
app/src/main/res/color/: list_item.xml
app/src/main/res/drawable/: bg_grad.xml  button_corners.xml  button_corners_circle.xml  button_dialog_stamp.xml  button_main_stamp_card.xml  button_stamp_dialog_normal.xml  button_stamp_dialog_press.xml  button_white.xml  button_white_left.xml  button_white_left_normal.xml  button_white_left_press.xml  button_white_normal.xml  button_white_press.xml  dot_line_gridview.xml  layout_around_dialog.xml  layout_around_gridview.xml  layout_edt_stamp_dialog.xml  layout_index_how.xml  layout_number_stamp.xml  round_corner.xml  spinner_item.xml  splash_btn_regist.xml  splash_btn_start.xml  stamp_dot_line.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_register_stamp.xml  activity_splash.xml  activity_view.xml  coupon_block.xml  coupon_index_list_row.xml  coupon_list_non.xml  coupon_list_row.xml  custom_titlebar.xml  dialog_content_promot.xml  dialog_how_to_use.xml  dialog_show_short_content.xml  dialog_using_stamp.xml  dialog_warning.xml  drawer_row_layout.xml  fragment_coupon.xml  fragment_main_stamp_card.xml  fragment_menu.xml  fragment_menu_detail.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_shop.xml  fragment_shop_cate.xml  fragment_shop_detail.xml  fragment_stamp_card.xml  fragment_stamp_register.xml  fragment_top.xml  fragment_user_info.xml  fragment_view.xml  fragment_web.xml  image_slider.xml  item_choice_sex.xml  item_default_spinner.xml  item_menu.xml  item_menu_bottom.xml  item_promotions.xml  item_stamp_card.xml  layout_stamp_one.xml  layout_stamp_share.xml  layout_using_stamp.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/com/hss/cooking/: ExampleUnitTest.java
captureActivity/: build.gradle
captureActivity/src/main/: AndroidManifest.xml
library-pull-to-refresh/: build.gradle
(+81 files in other folders)
