<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="@dimen/margin_20dp"
    android:layout_marginLeft="@dimen/margin_10dp"
    android:layout_marginRight="@dimen/margin_10dp"
    android:layout_marginTop="@dimen/margin_20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_20dp" >

    <ImageView
        android:id="@+id/imageViewNewsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:adjustViewBounds="true"
        android:alpha=".5"
        android:scaleType="fitXY" />

</LinearLayout>