<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/header_margin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/setting_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:scaleType="centerCrop" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="ユーザーID"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/userInfo_user_id_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/block_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_10dp">

                    <TextView
                        android:id="@+id/userInfo_user_id_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000-0000-0000"
                        android:textColor="@color/white"
                        android:textSize="38sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="ポイント"
                    android:textColor="@color/white" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/block_bg">

                    <LinearLayout
                        android:id="@+id/LinearLayout01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_10dp">

                        <TextView
                            android:id="@+id/userInfo_point_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="38sp" />

                        <TextView
                            android:id="@+id/userInfo_point_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Point"
                            android:textColor="@color/white"
                            android:textSize="38sp" />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</ViewFlipper>