<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-11dp"
    android:layout_marginTop="@dimen/header_margin"
    android:paddingBottom="@dimen/margin_10dp"
    tools:context=".jp.co.tegaraashi.Appcooking464.NewsListActivity" >

    <ImageView
        android:id="@+id/news_bg"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:scaleType="centerCrop" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/news_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:divider="#00000000"
        android:dividerHeight="@dimen/margin_20dp"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:scrollingCache="false" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/news_blank_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="100dp"
            android:text="新しいニュースはありません。"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/news_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/footer_icon_l"
            android:visibility="invisible" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone" >

        <ProgressBar
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />
    </LinearLayout>

</RelativeLayout>