<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/header_margin">

    <ImageView
        android:id="@+id/menu_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/shopTopImage"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginTop="0dp"
        android:scaleType="center"
        android:src="@drawable/footer_icon_i" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/shop_cate_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/footer_margin"
        android:layout_marginTop="200dp"
        android:scrollingCache="false" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />
    </LinearLayout>

</RelativeLayout>