<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/block_bg" >

    <Button
        android:id="@+id/mapBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/transparent"
        android:text="MAP"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>