<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marqueeTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="3dp"
    android:ellipsize="marquee"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:marqueeRepeatLimit="marquee_forever"
    android:singleLine="true"
    android:text="TextView"
    android:textColor="@color/black"
    android:textSize="24sp"
    android:visibility="gone" />
