<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical|center"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

        <ImageView
            android:id="@+id/header_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <LinearLayout
            android:id="@+id/titlebar_layout"
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.16" >

                <ImageView
                    android:id="@+id/titlebar_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/titlebar_icon_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/titlebar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.50"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|center_horizontal"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/titlebar_title_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textColorHint="@color/block_bg" />

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>