<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/header_margin"
    android:background="#000000"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/userRregist_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center"
                android:orientation="vertical"
                android:paddingBottom="50dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:padding="@dimen/margin_10dp"
                    android:text="ユーザー情報設定"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/block_bg"
                    android:orientation="vertical"
                    android:paddingBottom="50dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:padding="@dimen/margin_10dp"
                        android:text="パスワード"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/block_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_10dp" >

						<EditText
						    android:id="@+id/setting_editPassword"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:hint="パスワードの入力"
						    android:maxLength="30"
						    android:inputType="textPassword"
						    android:textSize="14sp"
						    android:textColor="@color/white"
						    android:ems="10" >
    	                </EditText>
                        
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="@dimen/margin_10dp"
                        android:text="8文字以上のパスワードを指定して下さい。"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:padding="@dimen/margin_10dp"
                        android:text="都道府県"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/setting_userRegistLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/block_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_10dp" >

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <Button
                                android:id="@+id/Button01"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.16"
                                android:background="@color/transparent"
                                android:hint="都道府県の選択"
                                android:textColor="@color/white"
                                android:textColorLink="@color/white"
                                android:textSize="14sp"
                                android:visibility="gone" />

                            <Spinner
                                android:id="@+id/userRegist_pref_spinner"
                                style="@drawable/spinner_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/pref_array"
                                android:prompt="@string/pref_spinner_prompt" />

                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="@dimen/margin_10dp"
                        android:text="お住まいの都道府県を指定して下さい。"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:padding="@dimen/margin_10dp"
                        android:text="誕生日"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/block_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_10dp" >

                        <DatePicker
                            android:id="@+id/userRegist_birth_date_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:calendarViewShown="false" />
						
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="@dimen/margin_10dp"
                        android:text="あなたの誕生日を指定して下さい。"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:padding="@dimen/margin_10dp"
                        android:text="性別"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/userRegist_gender_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/block_bg"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_10dp" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <Spinner
                                android:id="@+id/userRegist_gender_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:entries="@array/gender_array" />

                        </FrameLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="@dimen/margin_10dp"
                        android:text="あなたの性別を指定して下さい。"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="お住まいの地域の都道府県、誕生日を登録して頂くことで登録地域に合わせた情報の配信、表示を行います。"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="※性別及び誕生日は、登録後変更ができませんのでご注意ください。"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="※取得した情報は、アプリからのサービス提供においてのみ使われます。"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:background="@color/white_alpha"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_10dp" >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <Button
                            android:id="@+id/user_regist_btn"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="0.16"
                            android:background="#A9A9A9"
                            android:text="登録"
                            android:textColor="@color/white"
                            android:textColorLink="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</RelativeLayout>