<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_marginBottom="@dimen/margin_20dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="@dimen/menu_row_img_width"
        android:layout_height="@dimen/menu_row_img_height"
        android:layout_marginRight="@dimen/margin_3dp"
        android:background="@color/transparent" >

        <!-- ローディング -->

        <ProgressBar
            android:id="@+id/shop_loading_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <!-- コンテンツ用 -->

        <ImageView
            android:id="@+id/shop_cate_list_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/shop_cate_list_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>