<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/telLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="3dp"
    android:background="@color/block_bg" >

    <FrameLayout
        android:id="@+id/leftLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/telBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:text="TEL"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/rightLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/mailBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:text="MAIL"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </FrameLayout>

</LinearLayout>